spring.application.name=Supermarket Billing Application
spring.datasource.url=jdbc:postgresql://localhost:5432/superDB
spring.datasource.username=postgres
spring.datasource.password=123
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=update
spring.main.allow-bean-definition-overriding=true



#spring.datasource.h2.url=jdbc:h2:mem:testdb
#spring.datasource.h2.username=sa
#spring.datasource.h2.password=
#spring.datasource.h2.driver-class-name=org.h2.Driver
#spring.h2.console.enabled=true