spring.application.name=Supermarket Billing Application

spring.profiles.active=default
#PostgreSQL datasource configuration
spring.datasource.postgresql.url=jdbc:postgresql://localhost:5432/superDB
spring.datasource.postgresql.username=postgres
spring.datasource.postgresql.password=123
spring.datasource.postgresql.driver-class-name=org.postgresql.Driver
spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=create-drop
spring.main.allow-bean-definition-overriding=true


