# Supermarket_Billing-SpringFramework-

./: README.md
supermarket-billing/: pom.xml
supermarket-billing/src/main/java/com/supermarket/billing/: SupermarketBillingApplication.java
supermarket-billing/src/main/java/com/supermarket/billing/config/: DataLoader.java  SwaggerConfig.java
supermarket-billing/src/main/java/com/supermarket/billing/controllers/: ClientController.java  CustomerController.java  ProductController.java  TransactionController.java
supermarket-billing/src/main/java/com/supermarket/billing/dto/: ClientDTO.java  CustomerDTO.java  ProductDTO.java  TransactionDTO.java
supermarket-billing/src/main/java/com/supermarket/billing/entity/: Client.java  Customer.java  Product.java  Transaction.java
supermarket-billing/src/main/java/com/supermarket/billing/exceptionHandler/: GlobalExceptionHandler.java
supermarket-billing/src/main/java/com/supermarket/billing/mappers/: ClientMapper.java  CustomerMapper.java  ProductMapper.java  TransactionMapper.java  TransactionMapperImpl.java
supermarket-billing/src/main/java/com/supermarket/billing/repositories/: ClientRepository.java  CustomerRepository.java  ProductRepository.java  TransactionRepository.java
supermarket-billing/src/main/java/com/supermarket/billing/services/: ClientService.java  ClientServiceJPA.java  CustomerService.java  CustomerServiceJPA.java  ProductService.java  ProductServiceJPA.java  TransactionService.java  TransactionServiceJPA.java
supermarket-billing/src/main/resources/: application-localpgsql.properties  application.properties
supermarket-billing/src/test/java/com/supermarket/billing/: SupermarketBillingApplicationTests.java
supermarket-billing/src/test/java/com/supermarket/billing/controllers/: ClientControllerTest.java  CustomerControllerTest.java  IntegrationTests.java  ProductControllerTest.java  TransactionControllerTest.java
supermarket-billing/src/test/java/com/supermarket/billing/exceptionHandler/: GlobalExceptionHandlerTest.java  UserValidationTest.java
supermarket-billing/src/test/java/com/supermarket/billing/mappers/: ClientMapperTest.java  CustomerMapperTest.java  ProductMapperTest.java  TransactionMapperTest.java
supermarket-billing/src/test/java/com/supermarket/billing/repositories/: ClientRepositoryTest.java  CustomerRepositoryTest.java  ProductRepositoryTest.java  TransactionRepositoryTest.java
